<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhY-YI-yzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moira Dehazer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoiraDehazerViewController" customModule="MDehazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-kX-GPR">
                                <rect key="frame" x="15" y="168" width="384" height="614"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-jG-5hQ">
                                        <rect key="frame" x="0.0" y="1" width="384" height="471.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-cM-nno">
                                        <rect key="frame" x="0.0" y="514" width="384" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dehaze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-gU-0Vo">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-84-iGr">
                                                <rect key="frame" x="-2" y="0.0" width="388" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3tW-84-iGr" firstAttribute="top" secondItem="1dB-cM-nno" secondAttribute="top" id="6UD-uc-Hba"/>
                                            <constraint firstAttribute="trailing" secondItem="3tW-84-iGr" secondAttribute="trailing" id="E4U-B9-8Yg"/>
                                            <constraint firstAttribute="bottom" secondItem="3tW-84-iGr" secondAttribute="bottom" id="E9v-hP-wgZ"/>
                                            <constraint firstItem="1DV-gU-0Vo" firstAttribute="leading" secondItem="1dB-cM-nno" secondAttribute="leading" id="NjG-ON-993"/>
                                            <constraint firstItem="3tW-84-iGr" firstAttribute="leading" secondItem="1DV-gU-0Vo" secondAttribute="trailing" constant="15" id="UzW-I5-pIF"/>
                                            <constraint firstItem="1DV-gU-0Vo" firstAttribute="top" secondItem="1dB-cM-nno" secondAttribute="top" id="VdD-tV-WC4"/>
                                            <constraint firstItem="3tW-84-iGr" firstAttribute="leading" secondItem="1DV-gU-0Vo" secondAttribute="trailing" constant="15" id="exe-xE-qa5"/>
                                            <constraint firstAttribute="bottom" secondItem="1DV-gU-0Vo" secondAttribute="bottom" id="tG0-ZD-GXz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-rT-Rjz">
                                        <rect key="frame" x="0.0" y="584" width="384" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Qp-zM4">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-ck-02h">
                                                <rect key="frame" x="-2" y="0.0" width="388" height="31"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L6Z-ck-02h" secondAttribute="trailing" id="F8s-v7-g5P"/>
                                            <constraint firstAttribute="bottom" secondItem="L6Z-ck-02h" secondAttribute="bottom" id="ONI-dj-ca7"/>
                                            <constraint firstItem="L6Z-ck-02h" firstAttribute="leading" secondItem="UhQ-Qp-zM4" secondAttribute="trailing" constant="15" id="RxE-W1-N3J"/>
                                            <constraint firstAttribute="bottom" secondItem="UhQ-Qp-zM4" secondAttribute="bottom" id="Tmh-ZE-pnB"/>
                                            <constraint firstItem="UhQ-Qp-zM4" firstAttribute="top" secondItem="tqP-rT-Rjz" secondAttribute="top" id="Yun-Wo-99i"/>
                                            <constraint firstItem="UhQ-Qp-zM4" firstAttribute="leading" secondItem="tqP-rT-Rjz" secondAttribute="leading" id="nk7-RE-Avk"/>
                                            <constraint firstItem="L6Z-ck-02h" firstAttribute="leading" secondItem="UhQ-Qp-zM4" secondAttribute="trailing" constant="15" id="xOq-qa-vyg"/>
                                            <constraint firstItem="L6Z-ck-02h" firstAttribute="top" secondItem="tqP-rT-Rjz" secondAttribute="top" id="ysI-MJ-NBY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dB-cM-nno" firstAttribute="top" secondItem="cnF-jG-5hQ" secondAttribute="bottom" constant="20" id="1MW-e9-sow"/>
                                    <constraint firstAttribute="trailing" secondItem="1dB-cM-nno" secondAttribute="trailing" id="5x4-fy-Jck"/>
                                    <constraint firstAttribute="bottom" secondItem="tqP-rT-Rjz" secondAttribute="bottom" constant="20" id="DG0-oV-p4M"/>
                                    <constraint firstItem="tqP-rT-Rjz" firstAttribute="top" secondItem="1dB-cM-nno" secondAttribute="bottom" constant="20" id="Fg2-tf-CyA"/>
                                    <constraint firstItem="tqP-rT-Rjz" firstAttribute="leading" secondItem="tYW-kX-GPR" secondAttribute="leading" id="LQK-oB-jYR"/>
                                    <constraint firstAttribute="trailing" secondItem="tqP-rT-Rjz" secondAttribute="trailing" id="M2b-8W-VV2"/>
                                    <constraint firstItem="tqP-rT-Rjz" firstAttribute="top" secondItem="1dB-cM-nno" secondAttribute="bottom" constant="20" id="dfw-DD-9U6"/>
                                    <constraint firstItem="1dB-cM-nno" firstAttribute="leading" secondItem="tYW-kX-GPR" secondAttribute="leading" id="efY-G8-2fT"/>
                                    <constraint firstItem="1dB-cM-nno" firstAttribute="top" secondItem="cnF-jG-5hQ" secondAttribute="bottom" constant="20" id="fgc-JM-2cg"/>
                                    <constraint firstItem="cnF-jG-5hQ" firstAttribute="leading" secondItem="tYW-kX-GPR" secondAttribute="leading" id="hPc-RN-3eI"/>
                                    <constraint firstAttribute="trailing" secondItem="cnF-jG-5hQ" secondAttribute="trailing" id="k3z-sx-5ZF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYW-kX-GPR" secondAttribute="trailing" constant="15" id="5E3-NA-mAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tYW-kX-GPR" secondAttribute="bottom" constant="80" id="7mA-IK-hf2"/>
                            <constraint firstItem="tYW-kX-GPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="9yk-qF-anq"/>
                            <constraint firstItem="tYW-kX-GPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="J5h-ZD-DEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzT-Un-wk8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="P0q-lZ-CDf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLoadImagePressed:" destination="BYZ-38-t0r" id="8F1-Uq-DNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dehazeFactorSlider" destination="1dB-cM-nno" id="hby-BG-QoY"/>
                        <outlet property="dehazeImageView" destination="cnF-jG-5hQ" id="uWz-7u-13C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFF-ut-U3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhY-YI-yzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0y-T0-AOi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qG8-o2-12G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVH-Ye-FOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
